// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace scan3d {  
  dictionary ErrorEvent {
    DOMString status;
  };

  dictionary Configuration {
    DOMString fileFormat;
    DOMString scanningMode;
    DOMString reconstructionOptions;
    long minFramesBeforeScanStart;
  };

  interface Events {
    static void onerror();
  };

  callback Promise = void (DOMString error);

  interface Functions {
    static void start(Promise promise);
    static void stop(Promise promise);
    static void reset(Promise promise);
    static void setConfiguration(Configuration configuration);
  };

};
