// Copyright (c) 2015 Intel Corporation. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

namespace sceneperception {
  enum Accuracy {
    high,
    med,
    low,
    failed
  };
  
  dictionary TrackingEvent {
    [instanceOf=Float32Array] object curPos;
    Accuracy accuracy;
    double quality;
  };
  
  dictionary ErrorEvent {
    DOMString status;
  };
  
  callback Promise = void (DOMString error);

  interface Events {
    static void onerror();
    static void ontracking();
  };

  interface Functions {
    static void start(Promise promise);
    static void stop(Promise promise);
    static void reset(Promise promise);
  };
};
